<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/mainPitchCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_quote"
            android:layout_gravity="center|left"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/mainPitchContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Pitch Title Area -->
            <LinearLayout
                android:id="@+id/pitchHeaderAreaLayout"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/remainingPitchesImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/displays_information_on_how_many_pitches_are_still_left"
                        android:src="@drawable/icon_pitch"
                        android:tint="@color/colorTextGray" />

                    <TextView
                        android:id="@+id/pitchNumberTxt"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        android:text="3/4"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- ==========          TITLE        ============ -->
                <TextView
                    android:id="@+id/pitchTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:maxLines="100"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="Nom de mon projet startup"
                    android:textColor="@color/colorTextDark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/moreOptionsBtn"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/click_for_more_options"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_report"
                    android:tint="@color/colorTextGray" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/colorTransparentGray"
                android:visibility="visible" />

            <!-- Pitch Content Area -->

            <LinearLayout
                android:id="@+id/pitchAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:orientation="vertical">
                <!-- ==========          CONTENT        ============ -->
                <TextView
                    android:id="@+id/pitchContentTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Cofoun est une super app permettant de partager ses idees de satrtup et discuter avec des wantrepreneurs afin de trouver son cofondateur ! Lorem ipsum dolor sit amet, consectetur"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>
        <!-- Tags Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tagsAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tags_text_border"
                    android:text="#Business"
                    android:textColor="@color/colorPrimaryDarkBlue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tags_text_border"
                    android:text="#Technologie"
                    android:textColor="@color/colorPrimaryDarkBlue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tags_text_border"
                    android:backgroundTint="@color/colorTextDark"
                    android:text="#Digital"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- Profile Area -->
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/colorTransparentGray"
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="75dp"
            />
        <LinearLayout
            android:id="@+id/profileAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Profile image of the startup idea owner"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/avatar_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Renault"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileDescriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chef de projet / etudiant en dev" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
